# fragile

./: .gitmodules  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/json_parser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/json_parser/: MainActivity.kt
app/src/main/java/com/example/json_parser/annotations/annotation/java/: Review.java  TestCase.java  ToDo.java  Version.java
app/src/main/java/com/example/json_parser/annotations/annotation/kotlin/: Review.kt  TestCase.kt  ToDo.kt  Version.kt
app/src/main/java/com/example/json_parser/annotations/exception/: DefaultException.java
app/src/main/java/com/example/json_parser/annotations/test/: AccessAnnotation.java  PolicyTestCases.java  ToDoTest.java  VersionTest.java  package-info.java
app/src/main/java/com/example/json_parser/model/: Person.kt
app/src/main/java/com/example/json_parser/model/java/: SmartPoint.java
app/src/main/java/com/example/json_parser/model/kotlin/: Coordinate.kt
app/src/main/java/com/example/json_parser/presentation/activity/: FragileTestActivity.kt  GsonTestActivity.kt  MainActivity.kt
app/src/main/java/com/example/json_parser/util/: ContextUtil.kt
app/src/main/res/drawable/: ic_test_24dpx31dp.xml
app/src/main/res/layout/: activity_fragile_test.xml  activity_gson_test.xml  activity_main.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/json_parser/annotations/: AccessAnnotationTest.java
app/src/test/java/com/example/json_parser/gson/: GsonUnitTest.kt
app/src/test/java/com/example/json_parser/json_libraries/gson/: GsonUnitTest.kt
app/src/test/java/com/example/json_parser/json_libraries/mjson/: MJsonUnitTest.java
app/src/test/java/com/example/json_parser/json_library/gson/: GsonPrimitiveTypeTest.java  GsonSerializeNullsTest.java  GsonUnitTest.kt
app/src/test/java/com/example/json_parser/json_library/gson/compare_fragile/: BasicObjectTest.java  DoubleBraceInitializationTest.java  EscapeCharacterTest.java  HtmlEscapeCharacterTest.java
app/src/test/java/com/example/json_parser/json_library/gson/deserialization/java/: PrimitiveTypeTest.java
app/src/test/java/com/example/json_parser/json_library/gson/serialization/java/: CollectionTypeTest.java  PrimitiveTypeTest.java  (+1 more)
app/src/test/java/com/example/json_parser/json_library/mjson/: MJsonUnitTest.java
app/src/test/java/com/example/json_parser/json_library/org.json/: DeserializerTest.java
app/src/test/java/com/example/json_parser/json_library/org_json/structure/: JSONArrayTest.java  JSONObjectTest.java
app/src/test/java/com/example/json_parser/learn_design_patterns/kotlin/adapter/: Adapter.kt
app/src/test/java/com/example/json_parser/mjson/: MJsonUnitTest.java
app/src/test/java/com/example/json_parser/model/java/: Car.java  Person.java
app/src/test/java/com/example/json_parser/util/: TestUtils.java
fragile-codegen/: build.gradle
fragile-codegen/src/main/java/kr/pokeum/fragile_codegen/: CodeGen.kt  CodeGenProcessor.kt  ProcessingEnvUtils.kt
fragile-codegen/src/main/java/kr/pokeum/fragile_codegen/common/: Primitive.kt
fragile-codegen/src/main/java/kr/pokeum/fragile_codegen/extension/: ElementExtension.kt  TypeMirrorExtension.kt
fragile-codegen/src/main/java/kr/pokeum/fragile_codegen/model/: Bindings.kt  ClassBinding.kt  FieldBinding.kt  PackageBinding.kt
fragile-codegen/src/main/java/non_official/pokeum/fragile_codegen/: Fragile.java  FragileCodeGen.kt
fragile-codegen/src/main/java/non_official/pokeum/fragile_codegen/annotation/: SerialName.kt  Serializable.kt
fragile-codegen/src/main/java/non_official/pokeum/fragile_codegen/codegen/: CodeGen.kt  CodeGenProcessor.kt  ProcessingEnvUtils.kt
fragile-codegen/src/test/java/kr/pokeum/fragile_codegen/: GenericTypeUtil.kt
fragile-codegen/src/test/java/non_official/pokeum/fragile_codegen/: ExampleUnitTest.kt
(+146 files in other folders)
