plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

kapt {
    generateStubs = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt project(':fragile')
    compileOnly project(':fragile')

    // configuration generator for service providers
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.9.0'
}