<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_json_test">
        <item
            android:id="@+id/nav_gson_test"
            android:title="@string/menu_gson_test"
            android:icon="@drawable/ic_test_24dpx31dp" />
    </group>
</menu>